@import url('https://fonts.googleapis.com/css2?family=Sarabun:wght@300;500;600;700&family=Yeseva+One&display=swap');
@import "mixins", "variables";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Sarabun", sans-serif;
    font-weight: 300;
    font-size: 16px;
    height: 1500px;

    // background home
    background-color: #ffffff;
    opacity: 1;
    background: repeating-linear-gradient(-45deg, #FDFBF8, #FDFBF8 2px, #ffffff 2px, #ffffff 10px);

    // background portfolio
    // background: radial-gradient(circle at top left, transparent 25%, #FDFBF8 25.5%, #FDFBF8 36%, transparent 37%, transparent 100%), radial-gradient(circle at bottom right, transparent 34%, #FDFBF8 34.5%, #FDFBF8 45.5%, transparent 46%, transparent 100%);
    // background-size: 2em 2em;
    // background-color: #ffffff;
    // opacity: 1
}

.header {
    @include grid;
    padding: 24px;
    align-items: center;
    color: #fff;
    top: 0;
    position: sticky;

    &__logo {
        grid-column: span 2;
        justify-self: left;
    }

    &__menu {
        grid-column: 7 / span 6;
        justify-content: space-between;
        width: 100%;
        display: inline-flex;

        &__icon {
            filter: $filter-almond;

            &:hover {
                filter: $filter-brown;
            }
        }
    }

    li {
        display: inline;
        font-size: 1.5rem;

        a {
            color: $black;
            text-decoration: none;

            &:hover {
                color: $brown;
            }
        }

        &.active a {
            font-weight: 700;
            color: $brown;

            &:after {
                content: '*';
                color: $almond;
                font-size: 2rem;
                line-height: 0.5rem;
            }
        }
    }
}

.home {
    @include grid;
    padding: 24px;
    scroll-margin-top: 10rem;
    grid-row-gap: 2rem;

    &__title {
        grid-column: 1 / 13;
        grid-row: 1;
        font-family: "Yeseva One", serif;
        font-size: 11.5rem;
        line-height: 11rem;
        text-align: right;
        font-weight: normal;
        color: $black;

        &-highlight {
            color: $almond;
        }
    }

    &__intro {
        grid-column: 1 / 6;
        grid-row: 2;
        margin: 24px 0;
        font-size: 2rem;
        line-height: 3rem;
        color: $black;

        &-highlight {
            color: $brown;
            font-weight: 500;
        }
    }

    &__footer {
        @include grid;
        grid-column: span 12;
        grid-row: 3;
        align-items: center;
        margin: 40px 0;

        &__socials {
            grid-column: 1 / 3;
            justify-content: space-between;
            width: 100%;
            display: inline-flex;
            padding-right: 64px;

            a {
                filter: $filter-brown;

                &:hover {
                    filter: $filter-black;
                }
            }
        }

        &__scroll {
            grid-column: 12 / 13;
            justify-self: flex-end;

            a {
                filter: $filter-brown;

                &:hover {
                    filter: $filter-black;
                }
            }
        }
    }
}

.portfolio {}