@import "mixins", "variables";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--font-sarabun);
}

html {
  scroll-behavior: smooth;
}

body {
  font-weight: 300;
  font-size: 16px;
  height: 1500px;
}

.home {
  @include grid;
  padding: 24px;
  margin-top: 10rem;
  grid-row-gap: 2rem;
  background-color: #ffffff;
  opacity: 1;
  background: repeating-linear-gradient(
    -45deg,
    #fdfbf8,
    #fdfbf8 2px,
    #ffffff 2px,
    #ffffff 10px
  );
  scroll-margin-top: 10rem;

  &__title {
    grid-column: span 12;
    grid-row: 1;
    font-family: var(--font-yeseva-one);
    font-size: 11.5rem;
    line-height: 11rem;
    text-align: right;
    font-weight: normal;
    color: $black;

    @media screen and (max-width: 700px) {
      font-size: 6rem;
      line-height: 5.5rem;
    }

    &-highlight {
      font-family: var(--font-yeseva-one);
      color: $almond;
    }
  }

  &__intro {
    grid-column: 1 / 6;
    grid-row: 2;
    margin: 24px 0;
    font-size: 2rem;
    line-height: 3rem;
    color: $black;

    @media screen and (max-width: 700px) {
      grid-column: span 12;
    }

    &-highlight {
      color: $brown;
      font-weight: 500;
    }
  }

  &__footer {
    @include grid;
    grid-column: span 12;
    grid-row: 3;
    align-items: center;
    margin: 40px 0;

    @media screen and (max-width: 700px) {
      margin: 10px 0 40px;
    }

    &__socials {
      grid-column: 1 / 3;
      justify-content: space-between;
      width: 100%;
      display: inline-flex;
      padding-right: 64px;

      @media screen and (max-width: 700px) {
        grid-column: span 12;
        padding-right: 0;
        justify-content: space-around;
      }

      a {
        filter: $filter-brown;

        &:hover {
          filter: $filter-black;
        }
      }
    }

    &__scroll {
      grid-column: 12 / 13;
      justify-self: flex-end;

      @media screen and (max-width: 700px) {
        grid-column: span 12;
        justify-self: center;
      }

      a {
        filter: $filter-brown;

        &:hover {
          filter: $filter-black;
        }
      }
    }
  }
}

.portfolio {
  @include grid;
  background: radial-gradient(
      circle at top left,
      transparent 25%,
      #faf2e7 25.5%,
      #faf2e7 36%,
      transparent 37%,
      transparent 100%
    ),
    radial-gradient(
      circle at bottom right,
      transparent 34%,
      #faf2e7 34.5%,
      #faf2e7 45.5%,
      transparent 46%,
      transparent 100%
    );
  background-size: 2em 2em;
  background-color: #fdfbf8;
  opacity: 1;
  padding: 10rem 24px 0;
  min-height: 100vh;
  scroll-margin-top: 10rem;

  @media screen and (max-width: 700px) {
    padding: 5rem 24px 10rem;
  }

  &__textarea {
    grid-column: 1 / 6;
    position: sticky;
    top: 20rem;
    height: 10rem;

    @media screen and (max-width: 700px) {
      grid-column: span 12;
      position: relative;
      top: 0;
      height: auto;
      text-align: center;
    }

    &__title {
      font-family: var(--font-yeseva-one);
      color: $black;
      font-size: 5rem;
      font-weight: normal;

      @media screen and (max-width: 700px) {
        font-size: 3.5rem;
      }
    }

    &__paragraph {
      font-size: 2rem;

      @media screen and (max-width: 700px) {
        font-size: 1.75rem;
        margin-top: 16px;
      }
    }
  }

  &__showcase {
    grid-column: 7 / 13;
    scroll-margin-top: 20rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 36px;
    padding: 24px 0;
    row-gap: 56px;

    @media screen and (max-width: 700px) {
      grid-column: span 12;
      grid-template-columns: repeat(1, 1fr);
    }
  }
}

.experience {
  @include grid;
  background-color: #fdfbf8;
  opacity: 1;
  padding: 15rem 24px 10rem;
  min-height: 100vh;
  scroll-margin-top: 10rem;
  background: repeating-linear-gradient(
    -45deg,
    #f5f0e5,
    #f5f0e5 2px,
    #fdfbf8 2px,
    #fdfbf8 10px
  );

  @media screen and (max-width: 700px) {
    padding: 5rem 24px 10rem;
  }

  &__textarea {
    grid-column: 1 / 6;
    position: sticky;
    top: 20rem;
    height: 10rem;

    @media screen and (max-width: 700px) {
      grid-column: span 12;
      position: relative;
      top: 0;
      height: auto;
      text-align: center;
    }

    &__title {
      font-family: var(--font-yeseva-one);
      color: $black;
      font-size: 5rem;
      font-weight: normal;

      @media screen and (max-width: 700px) {
        font-size: 3.5rem;
      }
    }

    &__paragraph {
      font-size: 2rem;

      @media screen and (max-width: 700px) {
        font-size: 1.75rem;
        margin-top: 16px;
      }

      &-highlight {
        font-weight: 600;
        color: $brown;
      }
    }

    &__button {
      display: inline-block;
      background-color: transparent;
      border: 3px solid $almond;
      color: $almond;
      font-size: 2rem;
      text-decoration: none;
      font-weight: 600;
      padding: 10px 30px;
      margin-top: 20px;
      border-radius: 1rem;

      @media screen and (max-width: 700px) {
        font-size: 1.75rem;
      }

      &:hover {
        background-color: rgba(129, 52, 5, 0.1);
      }
    }
  }

  &__showcase {
    grid-column: 7 / 13;
    scroll-margin-top: 20rem;

    @media screen and (max-width: 700px) {
      grid-column: span 12;
      margin-top: 40px;
    }
  }
}

.contact {
  @include grid;
  background-image: radial-gradient(#fdfbf8 3px, transparent 3px),
    radial-gradient(#fdfbf8 3px, transparent 3px);
  background-size: 30px 30px;
  background-position: 0 0, 15px 15px;
  background-color: #f5f0e5;
  padding: 10rem 24px 0;
  min-height: 90vh;
  scroll-margin-top: 5rem;
  position: relative;

  @media screen and (max-width: 700px) {
    padding: 10rem 24px 10rem;
  }

  &__textarea {
    grid-column: 3 / 11;
    position: sticky;
    top: 20rem;

    @media screen and (max-width: 700px) {
      grid-column: span 12;
      position: relative;
      top: 0;
      height: auto;
      text-align: center;
    }

    &__title {
      font-family: var(--font-yeseva-one);
      color: $black;
      text-align: center;
      font-size: 5rem;
      font-weight: normal;

      @media screen and (max-width: 700px) {
        font-size: 3.5rem;
      }
    }

    &__socials {
      list-style: none;
      display: inline-flex;
      margin-top: 56px;
      width: 100%;
      justify-content: space-evenly;

      @media screen and (max-width: 700px) {
        display: flex;
        margin-top: 32px;
        flex-flow: column;

        li {
          margin-bottom: 16px;
        }
      }

      &__link {
        font-size: 2rem;
        font-weight: 600;
        text-decoration: none;
        color: $brown;
        display: inline-flex;
        align-items: center;

        @media screen and (max-width: 700px) {
          font-size: 1.25rem;
        }

        &:hover {
          color: $black;

          .contact__textarea__socials__link__icon {
            filter: $filter-black;
          }
        }

        &__icon {
          margin-right: 16px;
          width: 56px;
          height: 56px;
          filter: $filter-brown;

          @media screen and (max-width: 700px) {
            width: 28px;
            height: 28px;
          }
        }
      }
    }

    &__mail {
      margin-top: 56px;
      text-align: center;

      @media screen and (max-width: 700px) {
        margin-top: 28px;
      }

      &__link {
        font-size: 2rem;
        font-weight: 600;
        text-decoration: none;
        color: $brown;
        display: inline-flex;
        align-items: center;

        @media screen and (max-width: 700px) {
          font-size: 1.25rem;
        }

        &:hover {
          color: $black;

          .contact__textarea__mail__link__icon {
            filter: $filter-black;
          }
        }

        &__icon {
          margin-right: 16px;
          width: 56px;
          height: 56px;
          filter: $filter-brown;

          @media screen and (max-width: 700px) {
            width: 28px;
            height: 28px;
          }
        }
      }
    }
  }

  &__footer {
    display: inline-grid;
    grid-column: span 12;
    justify-content: center;
    bottom: 10px;
    position: absolute;
    width: 100%;
  }
}
